#APP
APP_URL="http://localhost:4000"
APP_port="4000"

#JWT
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRATION="5h"

#MONGO
MONGO_URL="mongodb://localhost:27017/devburger"

#POSTGRES
PG_HOST='localhost',
PG_PORT= '5433',
PG_DATABASE= 'devburger',
PG_USERNAME= 'postgres',
PG_PASSWORD= 'postgres',
